# .github/workflows/main.yml

name: Daily Gamma Report

on:
  # Schedule to run at multiple times
  schedule:
    # --- For the 09:00 AM Sweden Time Report ---
    # Runs at 07:00 UTC (09:00 CEST) during summer months (Apr-Oct)
    - cron: '0 6 * 4-10 *'
    # Runs at 08:00 UTC (09:00 CET) during winter months (Nov-Mar)
    - cron: '0 7 * 1-3,11-12 *'

    # --- For the 12:00 PM (Noon) Sweden Time Report ---
    # Runs at 10:00 UTC (12:00 CEST) during summer months (Apr-Oct)
    - cron: '0 10 * 4-10 *'
    # Runs at 11:00 UTC (12:00 CET) during winter months (Nov-Mar)
    - cron: '0 11 * 1-3,11-12 *'
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-email-report:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Gamma Reporter for SPX
      env:
        SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
        RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
        EMAIL_APP_PASSWORD: ${{ secrets.EMAIL_APP_PASSWORD }}
      # --- THIS IS THE ONLY LINE THAT CHANGES ---
      # We now run the new, combined script.
      run: python gamma_reporter_combined.py SPX
